server.port=2025
spring.application.name=SpringBoot-Admin
security.user.name=employee
security.user.password=neeluramya
management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration